<Properties StartupItem="MyMediaLite.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RatingPrediction\WeatherContextAwareItemRecommender.cs">
    <Files>
      <File FileName="RatingPrediction\WeatherContextAwareItemRecommender.cs" Line="743" Column="5" />
      <File FileName="RatingPrediction\WeatherItemRecommender.cs" Line="1024" Column="7" />
      <File FileName="Eval\ItemsWeatherItemRecommender.cs" Line="281" Column="28" />
      <File FileName="Data\ITimedRatings.cs" Line="81" Column="3" />
      <File FileName="Data\TimedRatings.cs" Line="5" Column="28" />
      <File FileName="Eval\Measures\PrecisionAndRecall.cs" Line="124" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>